<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../fonts/Computer Modern/Serif/cmun-serif.css">
    <link rel="stylesheet" href="/css/master.css">
    <meta charset="utf-8">
    <title>dwrodri.blog</title>
  </head>
  <div class="header">
      <a href="/index.html"; style="color: #030303; text-decoration: none;"><h1><u>dwrodri.blo</u>g</h1></a>
  </div>
  <div class="topnav">
    <nav>
      <a href="https://people.cs.clemson.edu/~dwrodri/resume.pdf"> Résumé</a>
      <a href="/index.html">Latest Post</a>
      <a href="mailto: dwrodri@g.clemson.edu">Email Me</a>
      <a href="archive/archive_index.html">Archive</a>
    </nav>
  </div>

  <body>
    <h2>About Me</h2>

    <p>I'm an aspiring researcher from Costa Rica. I'm currently attending <a href="https://clemson.edu">Clemson University</a>, where I am studying computer science and mathematics. As of right now, the best way to pursue a career in research appears to be graduate school, but I'm not opposed to other options that would allow me to keep learning.</p>

    <p>When I'm not programming, working on school, or writing stuff to post here, I like to record and produce music. I started off with electronic music as a teenager, but have since expanded into jazz and rock/metal. When I'm not making music, I'm gaming, playing squash, skateboarding, or looking for a warm tropical beach to sit on.</p>
  </body>
</html>
